FabricTrackerMobileApp/FabricTrackerMobileApp/Pages/FabricItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FabricTrackerMobileApp.Pages.FabricItemView"
    xmlns:local="clr-namespace:FabricTrackerMobileApp.CustomControls"
    Title="Fabric Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout>
            <Grid Margin="0,0,0,0" RowSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1 Image-->
                    <RowDefinition Height="120" />

                    <!--Row 2 Item Code-->
                    <RowDefinition Height="20" />

                    <!--Row 3 Current Category -->
                    <RowDefinition Height="40" />

                    <!--Row 4 MainCategory Picker-->
                    <RowDefinition Height="40" />

                    <!--Row 5 SubCategory Picker-->
                    <RowDefinition Height="40" />

                    <!--Row 6 Name-->
                    <RowDefinition Height="40" />

                    <!--Row 7 Remaining Quantity Heading -->
                    <RowDefinition Height="40" />

                    <!--Row 8 Qty and Total Yards-->
                    <RowDefinition Height="100" />

                    <!--Row 9 Fat Qtr Qty and WOF -->
                    <RowDefinition Height="40" />

                    <!--Row 10 Details Heading-->
                    <RowDefinition Height="50" />

                    <!--Row 11-->
                    <RowDefinition Height="80" />

                    <!--Row 12-->
                    <RowDefinition Height="40" />
                    <!--Row 13-->
                    <RowDefinition Height="40" />
                    <!--Row 14-->
                    <RowDefinition Height="40" />
                    <!--Row 15-->
                    <RowDefinition Height="40" />
                    <!--Row 16-->
                    <RowDefinition Height="40" />
                    <!--Row 17-->
                    <RowDefinition Height="40" />
                    <!--Row 18-->
                    <RowDefinition Height="40" />
                    <!--Row 19-->
                    <RowDefinition Height="40" />
                    <!--Row 20-->
                    <RowDefinition Height="40" />
                    <!--Row 21-->
                    <RowDefinition Height="40" />
                    <!--Row 22-->
                    <RowDefinition Height="40" />
                    <!--Row 23-->
                    <RowDefinition Height="40" />
                     <!--Row 24-->
                    <RowDefinition Height="40" />

                    <!--Row 25 Notes Editor-->
                    <RowDefinition Height="100" />

                    <!--Row 26-->
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--Row 1 Image Capture-->
                <BoxView Grid.Column="0" Grid.Row="0"
                         BackgroundColor="LightGray" />
                <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding ImageSource}"
                       HeightRequest="120"
                       WidthRequest="120"
                       Aspect="AspectFill" />

                <StackLayout Grid.Column="1" Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="10,10,10,0">
                    <Button Text="Choose Image" Command="{Binding ChooseImageCommand}" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" />
                    <Button Text="Capture Image" Command="{Binding CaptureImageCommand}" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" />
                </StackLayout>

                <!--Row 2 Item Code -->
                <Label Grid.Column="0" Grid.Row="1"
                       Text="Item Code #"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End" />

                <Label Grid.Column="1" Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalTextAlignment="Center"
                       Text="{Binding FabricItem.ItemCode}"
                       IsVisible="{Binding ShowItemCodeLabel}"
                       />

                <Label Grid.Column="1" Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalTextAlignment="Center"
                       FontAttributes="Italic"
                       TextColor="LightGray"
                       Text="Auto-generated"
                       IsVisible="{Binding ShowNullItemCodeLabel}"
                       />

                <!--Row 3 Current Category Label -->
                <Label Grid.Column="0" Grid.Row="2"
                       Text="Current Category"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="End" />

                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       IsVisible="{Binding ShowCategoryLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FabricItem.MainCategoryName}" FontSize="Medium" />
                            <Span Text=" > " FontSize="Small" FontAttributes="Italic" />
                            <Span Text="{Binding FabricItem.SubCategoryName}" FontSize="Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Row 3 MainCategory Picker-->
                <Label Grid.Column="0" Grid.Row="3"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="MainCategory" />

                <local:BorderedPicker Grid.Column="1" Grid.Row="3"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding MainCategoriesList}"
                        ItemDisplayBinding="{Binding MainCategoryName}"
                        x:Name="mcPicker"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Title="Select New MainCategory"
                        SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay }"
                        SelectedIndexChanged="mcPicker_SelectedIndexChanged"
                        />

                <Button Grid.Column="2" Grid.Row="3"
                        Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Start"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Command="{Binding AddMainCategoryCommand}" />
                    
                <!--Row 5 SubCategories Picker-->
                <Label Grid.Column="0" Grid.Row="4"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="SubCategory" />

                <local:BorderedPicker Grid.Column="1" Grid.Row="4"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding SubCategoriesList}"  
                        ItemDisplayBinding="{Binding SubCategoryName}"
                        x:Name="scPicker"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Title="Select New SubCategory"
                        SelectedItem="{Binding SelectedSubCategory}"
                        />

                <Button Grid.Column="2" Grid.Row="4"
                        Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="Start"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Command="{Binding AddSubCategoryCommand}" />
                    

                <!--Row 6 Name -->
                <Label Grid.Column="0" Grid.Row="5"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Name" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       Placeholder="Enter Fabric Name"
                       FontSize="Medium"
                       Text="{Binding FabricItem.Name}"
                       HorizontalTextAlignment="Center"
                       ClearButtonVisibility="WhileEditing"
                       TextColor="Blue" />

                <!--Row 7 Remaining Quantity Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       Text="Quantity"
                       FontSize="Large" />

                <!--Row 8 Remaining Inches-->
                <Grid Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           Text="Current Qty (in inches)" />

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentTotalInches, StringFormat='{0:F0}'}" />
                                <Span Text=" in" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Text="Current Total" />

                    <Label Grid.Column="3"
                           Grid.Row="0"
                           FontSize="Large"
                           Text="{Binding CurrentTotalYards, StringFormat='{0:F2}'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />

                    <Label Grid.Column="4" Grid.Row="0"
                           Text="yds"
                           VerticalTextAlignment="Center" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           TextColor="Red"
                           Text="Enter +/- Qty (in inches)" />

                    <local:BorderedEntry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Inches"
                           FontSize="Large"
                           Margin="0,0,0,0"
                           ClearButtonVisibility="WhileEditing"
                           HorizontalTextAlignment="Center"
                           ReturnType="Done"
                           ReturnCommand="{Binding CalculateTotalYardsCommand}"
                           Text="{Binding AddQty}"
                           TextColor="Red" />

                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           FontSize="Small"
                           Text="New Total" />

                    <Label Grid.Column="3"
                           Grid.Row="1"
                           FontSize="Large"
                           Text="{Binding TotalYards, StringFormat='{0:F2}'}"
                           TextColor="Red"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />

                    <Label Grid.Column="4" Grid.Row="1"
                           Text="yds"
                           TextColor="Red"
                           VerticalTextAlignment="Center" />

                    <!--<Button Grid.Column="4"
                            Grid.Row="1"
                            Text="&#xf1ec;" FontFamily="{StaticResource FontAwesomeSolid}"
                            BackgroundColor="Blue"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Margin="0,5,0,5"
                            Command="{Binding CalculateTotalYardsCommand}" />-->
                </Grid>

                <!--Row 9 Fat Qtr Qty and Total Yards-->
                <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Padding="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!--Row 8 Fat Qtr Qty-->
                    <Label Grid.Column="0" Grid.Row="0"
                           Padding="0,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           Text="Fat Qtr Qty" />

                    <local:BorderedEntry Grid.Column="1" Grid.Row="0" 
                           Margin="0,0,15,0"
                           Keyboard="Numeric"
                           FontSize="Large"
                           Placeholder="FQs"
                           HorizontalTextAlignment="Center"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding FabricItem.FatQtrQty}"/>

                    <!--Row 8 Width of Fabric-->
                    <Label Grid.Column="2" Grid.Row="0"
                           Text="Width of Fabric"
                           Padding="5,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           FontSize="Small" />

                    <local:BorderedEntry Grid.Column="3" Grid.Row="0"
                           Margin="0,0,10,0"
                           Keyboard="Numeric"
                           FontSize="Large"
                           Placeholder="Width"
                           HorizontalTextAlignment="Center"
                           ClearButtonVisibility="WhileEditing"
                           Text="{Binding FabricItem.Width}" />
                </Grid>

                <!--Row 10 Details Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"
                       Text="Details"
                       FontSize="Large" />

                <!--Row 11 FabricType and MaterialType Pickers-->
                <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Padding="3,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Padding="0,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           Text="Fabric Type" />

                    <local:BorderedPicker Grid.Column="1" Grid.Row="0"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding FabricTypesList}"
                        x:Name="ftPicker"
                        Title="Select Fabric Type"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding FabricItem.FabricType}"
                        />

                    <Label Grid.Column="0" Grid.Row="1"
                           Padding="0,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           Text="Material Type" />

                    <local:BorderedPicker Grid.Column="1" Grid.Row="1"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding MaterialTypesList}"
                        x:Name="mtPicker"
                        Title="Select Material Type"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding FabricItem.MaterialType}"
                        />
                </Grid>

                <!--Row 12 Background Color-->
                <Label Grid.Column="0" Grid.Row="11"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Background Color" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Background Color"
                       Text="{Binding FabricItem.BackgroundColor}" />

                <!--Row 13 Accent Color 1-->
                <Label Grid.Column="0" Grid.Row="12"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Accent Color 1" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Accent Color 1"
                       Text="{Binding FabricItem.AccentColor1}" />

                <!--Row 14 Accent Color 2-->
                <Label Grid.Column="0" Grid.Row="13"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Accent Color 2" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Accent Color 2"
                       Text="{Binding FabricItem.AccentColor2}" />

                <!--Row 15 Accent Color 3-->
                <Label Grid.Column="0" Grid.Row="14"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Accent Color 3" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Accent Color 2"
                       Text="{Binding FabricItem.AccentColor3}" />

                <!--Row 16 Source Information Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="15"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       Text="Source Information"
                       FontSize="Large" />

                <!--Row 17 Source Name-->
                <Label Grid.Column="0" Grid.Row="16"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Source Name" />
                
                <local:BorderedEntry Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Source Name"
                       Text="{Binding FabricItem.SourceName}" />

                <!--Row 18 Source Url-->
                <Label Grid.Column="0" Grid.Row="17"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Source Url" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Source Link"
                       Text="{Binding FabricItem.SourceUrl}" />

                <!--Row 19 Purchase Date-->
                <Label Grid.Column="0" Grid.Row="18"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Original Purchase Date" />

                <local:BorderedDatePicker Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       Date="{Binding FabricItem.PurchaseDate}" />

                <!--Row 20 Release Date-->
                <Label Grid.Column="0" Grid.Row="19"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Release Date" />

                <local:BorderedDatePicker Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       Date="{Binding FabricItem.ReleaseDate}" />

                <!--Row 21 Brand-->
                <Label Grid.Column="0" Grid.Row="20"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Brand" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Brand Name"
                       Text="{Binding FabricItem.Brand}"/>

                <!--Row 22 Designer-->
                <Label Grid.Column="0" Grid.Row="21"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Designer" />

                <local:BorderedEntry Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="2"
                       Margin="0,0,10,0"
                       ClearButtonVisibility="WhileEditing"
                       HorizontalTextAlignment="Center"
                       Placeholder="Enter Designer Name"
                       Text="{Binding FabricItem.Designer}" />

                <!--Row 23 Is Discontinued-->
                <Label Grid.Column="0" Grid.Row="22"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       Text="Discontinued?" />

                <Switch Grid.Column="1" Grid.Row="22" HorizontalOptions="Start"
                       Margin="0,0,10,0"
                       IsToggled="{Binding FabricItem.IsDiscontinued}" />

                <!--Row 24 Misc Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="23"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       FontSize="Large"
                       Text="Misc." />

                <!--Row 25 Notes-->
                <Label Grid.Column="0" Grid.Row="24" 
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Notes" />

                <StackLayout Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2"
                             BackgroundColor="Black"
                             Padding="1"
                             Margin="0,0,10,0">

                    <Editor Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            HeightRequest="98"
                            Placeholder="Misc., Project Planning, etc..."
                            Text="{Binding FabricItem.Notes}" />

                </StackLayout>

                <!--Row 26 Save Button -->
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="25"
                        Text="Save"
                        BackgroundColor="MediumBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Command="{Binding Save}"
                        CornerRadius="0" />

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

