FabricTrackerMobileApp/FabricTrackerMobileApp/Pages/FabricsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FabricTrackerMobileApp.Pages.FabricsPage"
    Title="Fabrics List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"  />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Toggle Filter" />

        <ListView Grid.Row="1" RowHeight="80" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>

                        <!-- Col 1-->
                        <Image Source="{Binding ImageSource}" Grid.Column="0"
                               HeightRequest="75"
                               WidthRequest="75"
                               Aspect="AspectFill" />

                        <!-- Col 2-->
                        <StackLayout Grid.Column="1" Padding="0,5,0,10">
                             <Label FontSize="Small">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="Category: " FontAttributes="Bold" FontSize="Small"/>-->
                                            <Span Text="{Binding Item.MainCategoryName}"></Span>
                                            <Span Text=" > "></Span>
                                            <Span Text="{Binding Item.SubCategoryName}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Item #: " FontSize="Small" FontAttributes="Italic" />
                                            <Span Text="{Binding Item.ItemCode}" FontAttributes="Italic" FontSize="Small" TextDecorations="Underline" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Name: " FontSize="Small" />
                                            <Span Text="{Binding Item.Name}" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                        </StackLayout>

                        <!--Col 3-->
                        <Label Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalYards, StringFormat='{0:F2}'}" />
                                        <Span Text=" yds" FontSize="Small" />
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                    </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>

