FabricTrackerMobileApp/FabricTrackerMobileApp/Pages/FabricItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FabricTrackerMobileApp.Pages.FabricItemView"
    Title="Fabric Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition Height="100" />
                    <!--Row 2-->
                    <RowDefinition Height="20" />
                    <!--Row 3-->
                    <RowDefinition Height="40" />
                    <!--Row 4-->
                    <RowDefinition Height="20" />
                    <!--Row 5-->
                    <RowDefinition Height="40" />
                    <!--Row 6-->
                    <RowDefinition Height="20" />
                    <!--Row 7-->
                    <RowDefinition Height="40" />
                    <!--Row 8-->
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <!--Row 19-->
                    <RowDefinition Height="40" />
                    <!--Row 20-->
                    <RowDefinition Height="40" />
                    <!--Row 21-->
                    <RowDefinition Height="40" />
                    <!--Row 22-->
                    <RowDefinition Height="40" />
                     <!--Row 23-->
                    <RowDefinition Height="80" />
                    <!--Row 24-->
                    <RowDefinition Height="50" />


                </Grid.RowDefinitions>

                <!--Row 1 Image Capture-->
                <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="LightGray" />
                <Image Grid.Column="0" Grid.Row="0"
                       Source="{Binding ImageSource}"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill" />

                <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                    <Button Text="Choose Image" Command="{Binding ChooseImageCommand}" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" />
                    <Button Text="Capture Image" Command="{Binding ChooseImageCommand}" BackgroundColor="Green" TextColor="White" FontAttributes="Bold" />
                </StackLayout>

                <!--Row 2 Current Category Label -->
                <Label Grid.Column="1" Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Current: " FontSize="Small" FontAttributes="Italic" />
                            <Span Text="{Binding FabricItem.MainCategoryName}" FontSize="Small" FontAttributes="Italic" />
                            <Span Text=" > " FontSize="Small" FontAttributes="Italic" />
                            <Span Text="{Binding FabricItem.SubCategoryName}" FontSize="Small" FontAttributes="Italic"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Row 3 MainCategory Picker-->
                <Label Grid.Column="0" Grid.Row="2"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="MainCategory" />

                <Picker Grid.Column="1" Grid.Row="2"
                        Margin="0,0,10,0"
                        ItemsSource="{Binding MainCategoriesList}"
                        ItemDisplayBinding="{Binding MainCategoryName}"
                        x:Name="mcPicker"
                        Title="--Select New MainCategory--"
                        SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay }"
                        SelectedIndexChanged="mcPicker_SelectedIndexChanged"
                        />

                <!--Row 4 Add MainCategory Button-->   
                <Label Grid.Column="1" Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Blue" FontSize="Small">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddMainCategoryCommand}" />
                                </Span.GestureRecognizers>
                            </Span>

                            <Span Text=" Add New MainCategory" TextColor="Blue" FontSize="Small">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddMainCategoryCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                    
                <!--Row 5 SubCategories Picker-->
                <Label Grid.Column="0" Grid.Row="4"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="SubCategory" />

                <Picker Grid.Column="1" Grid.Row="4"
                        Margin="0,0,10,0"
                        ItemsSource="{Binding SubCategoriesList}"  
                        ItemDisplayBinding="{Binding SubCategoryName}"
                        x:Name="scPicker"
                        Title="--Select New SubCategory--"
                        SelectedItem="{Binding SelectedSubCategory}" />
                        

                <!--Row 6 Add New SubCategory Button-->
                <Label Grid.Column="1" Grid.Row="5" TextColor="Blue" VerticalTextAlignment="Start" Padding="5,0,0,0" FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Small">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddSubCategoryCommand}" />
                                </Span.GestureRecognizers>
                            </Span>

                            <Span Text=" Add New SubCategory" FontSize="Small">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddSubCategoryCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Row 7 Name -->
                <Label Grid.Column="0" Grid.Row="6"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Name" />
                <Entry Grid.Column="1" Grid.Row="6" Margin="0,0,10,0" Text="{Binding FabricItem.Name}" TextColor="Blue" />

                <!--Row 8 Remaining Inches-->
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           FontSize="Small"
                           Text="Qty (in inches)" />

                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="Total Inches Remaining..."
                           Margin="0,0,10,0"
                           Text="{Binding FabricItem.TotalInches}" />

                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Padding="10,0,0,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           FontSize="Small"
                           Text="Total Yards" />

                    <Label Grid.Column="3"
                           Grid.Row="0"
                           Text="{Binding TotalYards, StringFormat='{0:F2}'}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />

                    <Button Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Text="Calculate Total Yds"
                            BackgroundColor="Blue"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Margin="0,5,0,5"
                            Command="{Binding CalculateTotalYardsCommand}" />
                </Grid>
                <!--Row 9 Fat Qtr Qty-->
                <Label Grid.Column="0" Grid.Row="8"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Fat Quarter Qty" />

                <Entry Grid.Column="1" Grid.Row="8"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.FatQtrQty}"/>

                <!--Row 10 Width-->
                <Label Grid.Column="0" Grid.Row="9"
                       Text="Width of Fabric"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small" />

                <Entry Grid.Column="1" Grid.Row="9"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.Width}" />

                <!--Row 11 Details Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       Text="Details" />

                <!--Row 12 Background Color-->
                <Label Grid.Column="0" Grid.Row="11"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Background Color" />

                <Entry Grid.Column="1" Grid.Row="11"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.BackgroundColor}" />

                <!--Row 13 Accent Color 1-->
                <Label Grid.Column="0" Grid.Row="12"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Accent Color 1" />

                <Entry Grid.Column="1" Grid.Row="12"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.AccentColor1}" />

                <!--Row 14 Accent Color 2-->
                <Label Grid.Column="0" Grid.Row="13"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Accent Color 2" />

                <Entry Grid.Column="1" Grid.Row="13"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.AccentColor2}" />

                <!--Row 15 Accent Color 3-->
                <Label Grid.Column="0" Grid.Row="14"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Accent Color 3" />

                <Entry Grid.Column="1" Grid.Row="14"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.AccentColor3}" />

                <!--Row 16 Source Information Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       Text="Source Information" />

                <!--Row 17 Source Name-->
                <Label Grid.Column="0" Grid.Row="16"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Source Name" />

                <Entry Grid.Column="1" Grid.Row="16"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.SourceName}" />

                <!--Row 18 Source Url-->
                <Label Grid.Column="0" Grid.Row="17"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Source Url" />

                <Entry Grid.Column="1" Grid.Row="17"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.SourceUrl}" />

                <!--Row 19 Purchase Date-->
                <Label Grid.Column="0" Grid.Row="18"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Original Purchase Date" />

                <DatePicker Grid.Column="1" Grid.Row="18"
                       Margin="0,0,10,0"
                       Date="{Binding FabricItem.PurchaseDate}" />

                <!--Row 20 Brand-->
                <Label Grid.Column="0" Grid.Row="19"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Brand" />

                <Entry Grid.Column="1" Grid.Row="19"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.Brand}"/>

                <!--Row 21 Designer-->
                <Label Grid.Column="0" Grid.Row="20"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Designer" />

                <Entry Grid.Column="1" Grid.Row="20"
                       Margin="0,0,10,0"
                       Text="{Binding FabricItem.Designer}" />

                <!--Row 22 Is Discontinued-->
                <Label Grid.Column="0" Grid.Row="21"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       Text="Discontinued?" />

                <Switch Grid.Column="1" Grid.Row="21" HorizontalOptions="Start"
                       Margin="0,0,10,0"
                       IsToggled="{Binding FabricItem.IsDiscontinued}" />

                <!--Row 23 Misc Heading-->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="22"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"
                       Text="Misc." />

                <!--Row 24 Notes-->
                <Label Grid.Column="0" Grid.Row="23"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       FontSize="Small"
                       Text="Notes" />

                <StackLayout Grid.Column="1" Grid.Row="23"
                             BackgroundColor="LightGray"
                             Padding="1"
                             Margin="0,0,10,0">

                    <Editor Grid.Column="1" Grid.Row="23"
                            BackgroundColor="White"
                            HeightRequest="75"
                            Text="{Binding FabricItem.Notes}" />

                </StackLayout>

                <!--Row 24 -->
                <!--<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="23"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="#2A0944"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Small"
                       Margin="0,0,0,0"
                       Text="End of Form - Tap 'Save' on top to save changes" />-->
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="24"
                        Text="Save"
                        BackgroundColor="MediumBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Command="{Binding Save}"
                        CornerRadius="0" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

