FabricTrackerMobileApp/FabricTrackerMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabricTrackerMobileApp.MainPage"
             BackgroundColor="#2A0944"
             >

    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#2A0944" Padding="24" CornerRadius="0" Margin="0,20,0,0" HasShadow="False">
                <Label Text="My Fabric Stash" HorizontalTextAlignment="Center" TextColor="White" FontFamily="CraftyGirls" FontSize="40" />
                
            </Frame>
            <Image Source="fabricbolts.png" Margin="10" />
            
            <!--<Button x:Name="ViewFabricsButton"
                    Text="View Fabrics List"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#319DA0"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToViewFabricsPage}"
                    Margin="30,30,30,5" />-->

            <Button x:Name="AddCategoryButton"
                    Text="View MainCategories List"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#FEC260"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToMainCategoriesPage}"
                    Margin="30,5,30,0" />

        </StackLayout>
    </ScrollView>
    
</ContentPage>
