FabricTrackerMobileApp/FabricTrackerMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabricTrackerMobileApp.MainPage"
             BackgroundColor="#3FA796"
             Title="Welcome to My Fabric Tracker!">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand">
            <!--<Frame BackgroundColor="#3FA796" Padding="14" CornerRadius="0" Margin="0,20,0,0" HasShadow="False">
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome to" TextColor="White" FontFamily="Rochester" FontSize="34" />
                            <Span Text="&#10;" />
                            <Span Text="My Fabric Tracker App!" TextColor="White" FontFamily="Rochester" FontSize="34" />
                        </FormattedString>

                    </Label.FormattedText>

                </Label>
            </Frame>-->
            <!--<Image Source="fabricbolts.png" Margin="5" />-->

            <Button x:Name="AddCategoryButton"
                    Text="View Categories List"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#FEC260"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToMainCategoriesPage}" 
                    Margin="30,5,30,0" />

            <Button x:Name="ViewFabricsButton"
                    Text="View Fabrics List"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#2A0944"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToFabricsPage}"
                    Margin="30,5,30,0" />

            <Button x:Name="SettingsButton"
                    Text="Settings"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#A10035"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavigateToSettingsPage}"
                    Margin="30,5,30,0" />

            <!--<Button x:Name="BackupDataButton"
                    Text="Data Backup"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#A10035"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding BackupDataCommand}"
                    Margin="30,5,30,0" />-->

            <!--<Button x:Name="RestoreDataButton"
                    Text="Data Restore"
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#8BBCCC"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding RestoreDataCommand}"
                    Margin="30,5,30,0" />-->

        </StackLayout>
    </ScrollView>
    
</ContentPage>
